# Test

./: README.md
mystarter/: pom.xml
mystarter/src/main/java/com/starter/mystarter/conf/: MD5AutoConfiguration.java
mystarter/src/main/java/com/starter/mystarter/controller/: StartController.java
mystarter/src/main/java/com/starter/mystarter/service/: MD5Service.java
mystarter/src/main/java/com/starter/mystarter/utils/: MD5Util.java
